# Musala

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/test/musala/: Application.java  DronesController.java  DronesRequests.java  DronesResponses.java  Models.java
src/main/resources/: application.yml
src/test/java/test/musala/: DronesClient.java  DronesControllerTest.java  MusalaTest.java
src/test/resources/: application-test.yml
